{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f239\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f240\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f242\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f243\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f244\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f245\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f246\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f247\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f259\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f260\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f262\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f263\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f264\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f265\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f266\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f267\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f579\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f580\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f582\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f583\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f586\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f599\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f600\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f602\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f603\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f606\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f609\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f610\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f612\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f613\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f616\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;\red23\green54\blue93;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5332745 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 \styrsid14570825 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\f36\fs52\expnd1\expndtw5\cf19\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority10 \styrsid14570825 Title;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\f36\fs52\expnd1\expndtw5\cf19\kerning28 \sbasedon10 \slink15 \slocked \spriority10 \styrsid14570825 Title Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f36\fs28\cf17 \sbasedon10 \slink1 \slocked \spriority9 \styrsid14570825 
Heading 1 Char;}{\s18\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat \spriority34 \styrsid14570825 List Paragraph;}{\*\cs19 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \ssemihidden \sunhideused \styrsid1446732 HTML Typewriter;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid1446732 Emphasis;}}{\*\listtable{\list\listtemplateid-991938108\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7200\lin7200 }{\listname ;}\listid1298298069}{\list\listtemplateid1255570744\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1635255740}{\list\listtemplateid983985930\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li759\lin759 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1479\lin1479 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2199\lin2199 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2919\lin2919 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3639\lin3639 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4359\lin4359 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5079\lin5079 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5799\lin5799 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6519\lin6519 }{\listname ;}\listid1736931072}}{\*\listoverridetable{\listoverride\listid1635255740\listoverridecount0\ls1}{\listoverride\listid1736931072\listoverridecount0\ls2}
{\listoverride\listid1298298069\listoverridecount0\ls3}}{\*\rsidtbl \rsid536520\rsid1446732\rsid1525779\rsid1903052\rsid5332745\rsid7953360\rsid10494609\rsid10511126\rsid11286071\rsid12198937\rsid13063292\rsid13504364\rsid14570825}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author pmcdonnell10}{\operator pmcdonnell10}{\creatim\yr2010\mo5\dy14\hr12\min51}{\revtim\yr2010\mo5\dy14\hr12\min51}
{\printim\yr2010\mo5\dy14\hr11\min33}{\version2}{\edmins9}{\nofpages3}{\nofwords1017}{\nofchars5801}{\*\company John Carroll University}{\nofcharsws6805}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14570825\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5332745\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14570825\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 \f36\fs52\expnd1\expndtw5\cf19\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14570825 POSK Installation Guide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5332745 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14570825 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14570825 Prerequisites
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14570825 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14570825 \hich\af37\dbch\af37\loch\f37 
It will be easiest to work with POSK on a Unix-like system, such as Linux or BSD.  These instructions will be tailored towards developing on Kubuntu Linux, but can easily be adapted to any Linux or BSD distribution.
\par \hich\af37\dbch\af37\loch\f37 We have only tested POSK on a\hich\af37\dbch\af37\loch\f37  32-bit x86 computer.  Development on a 64-bit machine, or on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13504364 \hich\af37\dbch\af37\loch\f37 another }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14570825 \hich\af37\dbch\af37\loch\f37 architecture\hich\af37\dbch\af37\loch\f37 , is surely possible, but not supported.
\par \hich\af37\dbch\af37\loch\f37 The following\hich\af37\dbch\af37\loch\f37  software\hich\af37\dbch\af37\loch\f37  packages are\hich\af37\dbch\af37\loch\f37  required, and can be installed via your distribution\loch\af37\dbch\af37\hich\f37 \rquote 
\hich\af37\dbch\af37\loch\f37 s package manager\hich\af37\dbch\af37\loch\f37 .  \hich\af37\dbch\af37\loch\f37 All necessary packages are open source.  \hich\af37\dbch\af37\loch\f37 If you\loch\af37\dbch\af37\hich\f37 \rquote \hich\af37\dbch\af37\loch\f37 
re distribution has an option \hich\af37\dbch\af37\loch\f37 to install a collection of \loch\af37\dbch\af37\hich\f37 \'93\hich\af37\dbch\af37\loch\f37 developer\loch\af37\dbch\af37\hich\f37 \'94\hich\af37\dbch\af37\loch\f37 
 packages, that collection will likely include the majority of these packages\hich\af37\dbch\af37\loch\f37 :
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14570825 \hich\af37\dbch\af37\loch\f37 1.\tab}}\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14570825\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14570825 \hich\af37\dbch\af37\loch\f37 GCC compiler toolchain (specifically requires C compiler and linker)
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14570825 \hich\af37\dbch\af37\loch\f37 2.\tab}\hich\af37\dbch\af37\loch\f37 Automake
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14570825 \hich\af37\dbch\af37\loch\f37 3.\tab}\hich\af37\dbch\af37\loch\f37 T\hich\af37\dbch\af37\loch\f37 ar\hich\af37\dbch\af37\loch\f37 , G
\hich\af37\dbch\af37\loch\f37 nu\hich\af37\dbch\af37\loch\f37 Zip and BZip\hich\af37\dbch\af37\loch\f37  programs
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14570825 \hich\af37\dbch\af37\loch\f37 4.\tab}\hich\af37\dbch\af37\loch\f37 NASM assembler
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14570825 \hich\af37\dbch\af37\loch\f37 5.\tab}\hich\af37\dbch\af37\loch\f37 Python (version 2.4 or greater)
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14570825 \hich\af37\dbch\af37\loch\f37 6.\tab}\hich\af37\dbch\af37\loch\f37 GTK2 bindings for Python
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14570825 \hich\af37\dbch\af37\loch\f37 7.\tab}\hich\af37\dbch\af37\loch\f37 JSON bindings for Python
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14570825 \hich\af37\dbch\af37\loch\f37 8.\tab}\hich\af37\dbch\af37\loch\f37 Bochs emulator software.  We\hich\af37\dbch\af37\loch\f37 
 would recommend using the optional GUI and debugger extensions.
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1446732 \hich\af37\dbch\af37\loch\f37 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1446732 \hich\af37\dbch\af37\loch\f37 Subversion
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1903052 \hich\af37\dbch\af37\loch\f37 10.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1903052 \hich\af37\dbch\af37\loch\f37 Doxygen
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1446732 \hich\af37\dbch\af37\loch\f37 11.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1446732 \hich\af37\dbch\af37\loch\f37 Sudo
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14570825 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14570825 \hich\af37\dbch\af37\loch\f37 You can use any text editor you feel comfortable with for editing code.  
\hich\af37\dbch\af37\loch\f37 We would recommend an editor with C-syntax highlighting.  gEdit, Kate, Vim and Emacs are all excellent choices.  Eclipse is probably overkill, but will work fine.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14570825 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14570825 Assumed Skill Level
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14570825 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14570825 \hich\af37\dbch\af37\loch\f37 
At a minimum, it is expected that you are comfortable working in a UNIX environment, with a command line shell.  Basic familiarity with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1446732 \hich\af37\dbch\af37\loch\f37 C sy\hich\af37\dbch\af37\loch\f37 
ntax is assumed.  Familiarity with basic operating system concepts, such as scheduling, memory management, etc, is necessary.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14570825 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1446732 \hich\af37\dbch\af37\loch\f37 Obviously, a more in-depth knowledge of C is required to work with the POSK source code at a lower level.  Also, a working knowled\hich\af37\dbch\af37\loch\f37 
ge of assembler, C pointers, the linker, and binary and hexadecimal number systems is essential to become comfortable with the entire code base.  It is not necessary to be a C \loch\af37\dbch\af37\hich\f37 \'93\hich\af37\dbch\af37\loch\f37 guru
\loch\af37\dbch\af37\hich\f37 \'94\hich\af37\dbch\af37\loch\f37  \loch\af37\dbch\af37\hich\f37 \endash \hich\af37\dbch\af37\loch\f37  most \hich\af37\dbch\af37\loch\f37 of the code is actually pretty simple and straightforward.  It 
\hich\af37\dbch\af37\loch\f37 is, however, necessary to be comfortable with the ways in which C is used on a low level to interact with the computer hardware.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1446732 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1446732 Downloading & Setup
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1446732 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1446732 \hich\af37\dbch\af37\loch\f37 The latest }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid536520 \hich\af37\dbch\af37\loch\f37 
stable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1446732 \hich\af37\dbch\af37\loch\f37 version of POSK can be downloaded using Subversion with the following com\hich\af37\dbch\af37\loch\f37 mand:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs19\f2\fs20\insrsid1446732 \hich\af2\dbch\af37\loch\f2 svn checkout }{\rtlch\fcs1 \ab\ai\af2\afs20 \ltrch\fcs0 \cs20\f2\fs20\insrsid1446732\charrsid1446732 \hich\af2\dbch\af37\loch\f2 http}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs19\f2\fs20\insrsid536520 \hich\af2\dbch\af37\loch\f2 :\hich\af2\dbch\af37\loch\f2 //posk.googlecode.com/svn/tags}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs19\f2\fs20\insrsid1446732 \hich\af2\dbch\af37\loch\f2 /}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs19\f2\fs20\insrsid536520 \hich\af2\dbch\af37\loch\f2 stable}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs19\f2\fs20\insrsid1446732 \hich\af2\dbch\af37\loch\f2  posk-read-only}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs19\f2\fs20\insrsid1446732 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1446732 \hich\af37\dbch\af37\loch\f37 The POSK source code should now be in a directory called \loch\af37\dbch\af37\hich\f37 \'93\hich\af37\dbch\af37\loch\f37 posk-read-only\loch\af37\dbch\af37\hich\f37 \'94
\hich\af37\dbch\af37\loch\f37 .  Change into this directory and run \loch\af37\dbch\af37\hich\f37 \'93\hich\af37\dbch\af37\loch\f37 make\loch\af37\dbch\af37\hich\f37 \'94\hich\af37\dbch\af37\loch\f37 
.  You should see that the source code has compiled without any errors.  If there are errors, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063292 \hich\af37\dbch\af37\loch\f37 you may need to install addit\hich\af37\dbch\af37\loch\f37 
ional development software packages on your PC.  (There may occasionally be compiler warnings \loch\af37\dbch\af37\hich\f37 \endash \hich\af37\dbch\af37\loch\f37  these \hich\af37\dbch\af37\loch\f37 are safe to ignore).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1446732 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063292 \hich\af37\dbch\af37\loch\f37 Once the source code has compiled, run \loch\af37\dbch\af37\hich\f37 \'93\hich\af37\dbch\af37\loch\f37 make run\loch\af37\dbch\af37\hich\f37 \'94\hich\af37\dbch\af37\loch\f37 
 to run the kernel in the Bochs emulator.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1903052 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1903052 Accessing Automatically Generated Code Documentation
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1903052 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1903052 \hich\af37\dbch\af37\loch\f37 In the POSK root directory, run \loch\af37\dbch\af37\hich\f37 \'93
\hich\af37\dbch\af37\loch\f37 make docs,\loch\af37\dbch\af37\hich\f37 \'94\hich\af37\dbch\af37\loch\f37  then open docs/api/html/index.html in a web browser.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1903052\charrsid1903052 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13063292 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063292 Exercise: Setting Up Processes
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13063292 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063292 \hich\af37\dbch\af37\loch\f37 In the P\hich\af37\dbch\af37\loch\f37 OSK source code root directory, 
\hich\af37\dbch\af37\loch\f37 run \loch\af37\dbch\af37\hich\f37 \'93\hich\af37\dbch\af37\loch\f37 ./cherrytree/gui\loch\af37\dbch\af37\hich\f37 \'94\hich\af37\dbch\af37\loch\f37  to load the graphical process builder.  This program allows you to build 
\loch\af37\dbch\af37\hich\f37 \'93\hich\af37\dbch\af37\loch\f37 dumb\loch\af37\dbch\af37\hich\f37 \'94\hich\af37\dbch\af37\loch\f37  processes\hich\af37\dbch\af37\loch\f37  that will later be used to \hich\af37\dbch\af37\loch\f37 demonstrate
\hich\af37\dbch\af37\loch\f37  \hich\af37\dbch\af37\loch\f37 concepts of deadlock man\hich\af37\dbch\af37\loch\f37 agement and scheduling.  The parameters you can specify for each process are:
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid13063292 \loch\af3\dbch\af37\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s18\ql \fi-360\li759\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin759\itap0\pararsid13063292\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13063292 \hich\af37\dbch\af37\loch\f37 Process Run Time:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063292 \hich\af37\dbch\af37\loch\f37  An arbitrary number of time units the \hich\af37\dbch\af37\loch\f37 process
\hich\af37\dbch\af37\loch\f37  \hich\af37\dbch\af37\loch\f37 will need to run on the CPU
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid13063292 \loch\af3\dbch\af37\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13063292 \hich\af37\dbch\af37\loch\f37 Process Priority:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13063292 \hich\af37\dbch\af37\loch\f37  Represents the process priority \loch\af37\dbch\af37\hich\f37 \endash \hich\af37\dbch\af37\loch\f37  can \hich\af37\dbch\af37\loch\f37 be used in your scheduling algorithm if desired
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid13063292 \loch\af3\dbch\af37\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13063292 \hich\af37\dbch\af37\loch\f37 Process Start Time:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13063292 \hich\af37\dbch\af37\loch\f37  T\hich\af37\dbch\af37\loch\f37 he time unit number at which the process will be submitted to the scheduler
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid13063292 \loch\af3\dbch\af37\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13063292 \hich\af37\dbch\af37\loch\f37 Resources:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13063292 \hich\af37\dbch\af37\loch\f37  Check any resources which the process will need.  Can be used in your scheduler to study deadlock conditions.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13063292 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063292 \hich\af37\dbch\af37\loch\f37 For each process you define, specify a unique\hich\af37\dbch\af37\loch\f37 
 name in the text box at the top of the window, and click the \loch\af37\dbch\af37\hich\f37 \'93\hich\af37\dbch\af37\loch\f37 Write Conf File\loch\af37\dbch\af37\hich\f37 \'94\hich\af37\dbch\af37\loch\f37 
 button to save the process.  Exit the program after configuring all processes.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13063292 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063292 Exercise: Writing a Scheduler
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13063292 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10494609 \hich\af37\dbch\af37\loch\f37 A scheduler can be written to schedule processes you created in t
\hich\af37\dbch\af37\loch\f37 
he above exercise.  The scheduler can be written using a simplified subset of the C programmer language.  To begin, open the file cherrytree/src/sched.posk in a text editor.  If desired, configure your editor to use C syntax highlighting and indentation.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063292 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10494609 \hich\af37\dbch\af37\loch\f37 T\hich\af37\dbch\af37\loch\f37 he code you write in sched.posk will be executed each time the CPU timer \loch\af37\dbch\af37\hich\f37 \'93\hich\af37\dbch\af37\loch\f37 ticks.
\loch\af37\dbch\af37\hich\f37 \'94\hich\af37\dbch\af37\loch\f37   You can generally think of this code as being inside an infinite loop \loch\af37\dbch\af37\hich\f37 \endash \hich\af37\dbch\af37\loch\f37  it \hich\af37\dbch\af37\loch\f37 will execute 
\loch\af37\dbch\af37\hich\f37 \'93\hich\af37\dbch\af37\loch\f37 from the top\loch\af37\dbch\af37\hich\f37 \'94\hich\af37\dbch\af37\loch\f37  each time the CPU timer ticks.
\par \hich\af37\dbch\af37\loch\f37 The following variables are availa\hich\af37\dbch\af37\loch\f37 ble:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10494609 \hich\af2\dbch\af37\loch\f2 t\hich\af2\dbch\af37\loch\f2 ask \loch\af2\dbch\af37\hich\f2 \endash \hich\af2\dbch\af37\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10494609 \hich\af37\dbch\af37\loch\f37 
Initially \hich\af37\dbch\af37\loch\f37 set to the head of a linked list of structures representing tasks to run on the CPU.  Each structure is of the type ct_task_t, and defines the following fields:
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\insrsid10494609 \loch\af3\dbch\af37\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s18\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1440\itap0\pararsid10494609\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10494609 \hich\af37\dbch\af37\loch\f37 p\hich\af37\dbch\af37\loch\f37 number:\hich\af37\dbch\af37\loch\f37  \hich\af37\dbch\af37\loch\f37 A sequential process number, starting at 1
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\insrsid10494609 \loch\af3\dbch\af37\hich\f3 \'b7\tab}\hich\af37\dbch\af37\loch\f37 total_timeunits\hich\af37\dbch\af37\loch\f37 : The total number of time
\hich\af37\dbch\af37\loch\f37  \hich\af37\dbch\af37\loch\f37 units that the process needs to run on the CPU
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\insrsid10494609 \loch\af3\dbch\af37\hich\f3 \'b7\tab}\hich\af37\dbch\af37\loch\f37 
remaining_timeunits: Calculated by subtracting the number of time units that the process has already had on the CPU from total_timeunits
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\insrsid10511126 \loch\af3\dbch\af37\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10511126 \hich\af37\dbch\af37\loch\f37 
resources: A bitmask of selected resources assigned to this process.
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\insrsid10494609 \loch\af3\dbch\af37\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10494609 \hich\af37\dbch\af37\loch\f37 priority: The numerical priority value define
\hich\af37\dbch\af37\loch\f37 d for the process
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\insrsid10494609 \loch\af3\dbch\af37\hich\f3 \'b7\tab}\hich\af37\dbch\af37\loch\f37 start_time: The time unit number at which the process was submitted to the scheduler
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\insrsid10494609 \loch\af3\dbch\af37\hich\f3 \'b7\tab}\hich\af37\dbch\af37\loch\f37 
end_time: The time at which the process finished executing.  If the process has not yet finished, this field is set to -1.
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f3\fs22\insrsid10494609 \loch\af3\dbch\af37\hich\f3 \'b7\tab}\hich\af37\dbch\af37\loch\f37 n\hich\af37\dbch\af37\loch\f37 ext:\hich\af37\dbch\af37\loch\f37  A
\hich\af37\dbch\af37\loch\f37  pointer to the next \hich\af37\dbch\af37\loch\f37 task in the linked list.  If there is no next task, this value is set to  0.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10494609 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1525779 \hich\af37\dbch\af37\loch\f37 The following functions are available:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10494609 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1525779 \hich\af2\dbch\af37\loch\f2 runTaskFor(pnumber, timeunits)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1525779 \hich\af37\dbch\af37\loch\f37  \loch\af37\dbch\af37\hich\f37 \endash \hich\af37\dbch\af37\loch\f37 
 Runs \hich\af37\dbch\af37\loch\f37 the process with the specified pnumber \hich\af37\dbch\af37\loch\f37 up to\hich\af37\dbch\af37\loch\f37  specified number of timeunits.  Used to support pre-em\hich\af37\dbch\af37\loch\f37 ption in a scheduler.
\hich\af37\dbch\af37\loch\f37   \hich\af37\dbch\af37\loch\f37 Suppose the process with pnumber 2 has 8 time units remaining.  Calling }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1525779 \hich\af2\dbch\af37\loch\f2 runTaskFor(2, 3)}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid1525779 \hich\af37\dbch\af37\loch\f37 will run that process for \hich\af37\dbch\af37\loch\f37 3 time units, \hich\af37\dbch\af37\loch\f37 and update remaining_timeunits to a value of 5.  If\hich\af37\dbch\af37\loch\f37 
 the specified value of\hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1525779 \hich\af2\dbch\af37\loch\f2 timeunits}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1525779 \hich\af37\dbch\af37\loch\f37  is\hich\af37\dbch\af37\loch\f37 
 greater than the processes remaining_timeunits, the process will run for only remaining_timeunits.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid1525779\charrsid1525779 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1525779 \hich\af2\dbch\af37\loch\f2 runTaskTillEnd(pnumber) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1525779 \loch\af37\dbch\af37\hich\f37 \endash \hich\af37\dbch\af37\loch\f37  Runs \hich\af37\dbch\af37\loch\f37 
the process with the specified pnumber until it has finished.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10511126 \hich\af37\dbch\af37\loch\f37 A simple example of a SPN scheduler with preemption and a quantum of \hich\af37\dbch\af37\loch\f37 
4 is included in the source distribution, and shows the basics of the syntax and usage of the scheduler API.  It is also possible to access \hich\af37\dbch\af37\loch\f37 any of the above fields in the task structure, \hich\af37\dbch\af37\loch\f37 
and use them to modify the behavior of your scheduler.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1525779 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10511126 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10511126 Exercise: Context Switching Overhead
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10511126 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10511126 \hich\af37\dbch\af37\loch\f37 In the default \hich\af37\dbch\af37\loch\f37 POSK \hich\af37\dbch\af37\loch\f37 distribution
\hich\af37\dbch\af37\loch\f37 , there is no overhead when switching between processes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7953360 \hich\af37\dbch\af37\loch\f37   In reality, \hich\af37\dbch\af37\loch\f37 there is\hich\af37\dbch\af37\loch\f37  
\hich\af37\dbch\af37\loch\f37 some overhead while the CPU performs operati\hich\af37\dbch\af37\loch\f37 
ons to swap one process out for another.  POSK allows you to simulate this time by modifying the variable in cherrytree/src/cs.posk .  Modify the variable in that file to specify the number of time units the CPU \hich\af37\dbch\af37\loch\f37 
will spend switching between processes.  This exercise can be used to examine the relation between overhead and a scheduler\loch\af37\dbch\af37\hich\f37 \rquote \hich\af37\dbch\af37\loch\f37 s quantum, to identify the most or least efficient scheduler.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10511126\charrsid10511126 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000003024
45ad85f3ca010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000302445ad85f3ca01
302445ad85f3ca010000000000000000000000005600cf0045005400430031004f004500dd00550057004a00c000d3004100dc005700d300550050005800d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000302445ad85f3
ca01302445ad85f3ca010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a00000000000000000000000000
0000000000000000000000000000000000000000000000000000000065000902001000023c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b30393133
463135362d383442332d343546352d383938332d3330334335423335304635467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}